src/main/proto/io/kx/loanapp/api/loan_app_api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "kalix/annotations.proto";

package io.kx.loanapp.api;

option java_outer_classname = "LoanAppApi";

message SubmitCommand {
  string loan_app_id = 1 [(kalix.field).entity_key = true];
  string client_id = 2;
  int64 client_monthly_income_cents = 3;
  int64 loan_amount_cents = 4;
  int32 loan_duration_months = 5;
}

enum LoanAppStatus {
  STATUS_IN_REVIEW = 0;
  STATUS_APPROVED = 1;
  STATUS_DECLINED = 2;
  STATUS_UNKNOWN = 3;
}
message LoanAppState {
  string client_id = 1;
  int64 client_monthly_income_cents = 2;
  int64 loan_amount_cents = 3;
  int32 loan_duration_months = 4;
  LoanAppStatus status = 5;
  string decline_reason = 6;
  google.protobuf.Timestamp last_update_timestamp = 7;
}

message GetCommand {
  string loan_app_id = 1 [(kalix.field).entity_key = true];
}

message ApproveCommand {
  string loan_app_id = 1 [(kalix.field).entity_key = true];
}

message DeclineCommand {
  string loan_app_id = 1 [(kalix.field).entity_key = true];
  string reason = 2;
}

service LoanAppService {

  option (kalix.codegen) = {
    event_sourced_entity: {
      name: "io.kx.loanapp.domain.LoanAppEntity"
      entity_type: "loanapp" //any name used here could be referred in the other declarations
      state: "io.kx.loanapp.domain.LoanAppDomainState"
      events: [
        "io.kx.loanapp.domain.Submitted",
        "io.kx.loanapp.domain.Approved",
        "io.kx.loanapp.domain.Declined"
      ]
    }
  };

  rpc Submit(SubmitCommand) returns (google.protobuf.Empty){}

  rpc Get(GetCommand) returns (LoanAppState) {}

  rpc Approve(ApproveCommand) returns (google.protobuf.Empty) {}

  rpc Decline(DeclineCommand) returns (google.protobuf.Empty) {}

}